{"name": "contracts", "version": "1.0.0", "description": "Smart contracts for tokenized investment funds", "scripts": {"compile": "hardhat compile", "test": "hardhat test", "deploy:local": "hardhat run scripts/deploy.js --network localhost", "deploy:polygon": "hardhat run scripts/deploy.js --network polygon"}, "devDependencies": {"@nomicfoundation/hardhat-toolbox": "^2.0.0", "@nomiclabs/hardhat-ethers": "^2.2.1", "@nomiclabs/hardhat-etherscan": "^3.1.5", "hardhat": "^2.12.6", "solidity": "^0.8.17", "@openzeppelin/contracts": "^4.8.1", "@tokenys/erc-3643": "^1.0.0"}}
